---
layout: handbook-page-toc
title: Performance Assessment and Succession Planning
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

#### Overview

GitLab's Performance/ Potential Matrix Assessment process, forms part of our [Talent Development Program](https://about.gitlab.com/handbook/people-group/talent-development-program/). Our e-group completes Performance/ Potential Matrix Assessment's quarterly on all their direct reports, the rest of GitLab is doing this twice annually, ideally within Q2 and Q4.
To ensure we remain efficient, we built a [Performance/Potential Assessment Tool](https://about.gitlab.com/handbook/people-group/engineering/assessment-tool/), this is currently [(CY20-Q3 / FY21-Q3)](/handbook/communication/#writing-style-guidelines) being tested by a few teams, to provide feedback.   


There are many Talent Assessment Options, we have opted to use a Performance/ Potential Matrix Assessment, ideally completed after our 360 feedback annually, with next steps focused on [Career Development Conversations](https://about.gitlab.com/handbook/people-group/leadership-toolkit/career-development-conversations/). 
* [Performance/Potential Matrix](/handbook/people-group/performance-assessments-and-succession-planning/#the-performancepotential-matrix)
* [Talent Placement](/handbook/people-group/performance-assessments-and-succession-planning/#talent-placement)
* [Skill/Will Matrix](/handbook/people-group/performance-assessments-and-succession-planning/#skillwill-matrix)

#### The Performance/Potential Matrix

**Performance/Potential Matrix (Leadership)**

| | | | |
|-----------------|---------------|---------------|----------------|
| **High Performance** | Good current performance but with risk of inability to grow leadership capabilities, expertise and future focus as required by the business; focus is on developing leadership capability with emphasis on | Strong business performance and strong day to day management of the business/function; management style is focused on today’s challenges; focus is on developing leadership capability with emphasis on innovation | Exceptional performance coupled with strong leadership capability to drive innovative growth of business; focus is on leveraging against critical needs of business |
| **Performance at expectations** | Solid business performance today but with risk of falling behind due to lack of leadership capability | Solid management and performance for today’s business challenges; potential to maximize contribution in current business model; focus on development of leadership capabilities and maintaining required expertise | Solid Performance with high potential to make significant contributions to the business; positioned to excel by leveraging leadership capabilities in challenging assignments |
| **Low Performance** | Below average performance and inconsistent leadership behaviors; operating from previous business models despite feedback focus is on performance management | Average to below average performance with limited capacity to increase performance through management and leadership capabilities; focus is on evaluating fit in the role; development is on improving performance | High Potential leader who is underperforming due to newness of role, business strategy or management team: focus is on enhancing contribution and leveraging leadership capabilities |
| Performance ↑ Potential → | **Low Potential** | **Medium potential**| **High Potential**|

**Performance/Potential Matrix (Individual Contributor)**

| | | | |
|-----------------|---------------|---------------|----------------|
| **High Performance** | Seasoned professional capable of expanded role, but maybe be experiencing problems that requires coaching and mentoring. | Does extremely well at current job with potential to do more; give stretch assignments to help prepare for next level. | Consistently performs well in a variety of assignments. Big picture thinker, aligns to our values, problem solver and self motivated. Focus on delegating to them or providing development opportunities |
| **Performance at expectations** | With coaching, could progress within same level; focus on stretch goals for this team member. | May be considered for job enlargement at the same level but may need coaching in several areas, including people management. | Current role may still provide opportunity for growth/ development; Strong tactically. Focus on helping them improve strategic thinking.  |
| **Low performancee** | May be a candidate for reassignment, reclassification to a lower level or exit the organization.  | Effective performer, but may have reached career potential; coach team member on becoming more innovative and focus on lateral thinking. | Experienced high performer but reached limit in career potential. Still a valueable team member. Focus on encouraging development of communications and delegation skils. |
| Performance ↑ Potential → <b> | **Low Potential** | **Medium potential**| **High Potential**|

This matrix is an individual assessment tool that evaluates both a team members current contribution to the organization and their potential level of contribution.
It is commonly used in succession planning as a method of evaluation an organization's talent pool, identifying potential leaders, and identifying any gaps or risks.
It is regularly considered a catalyst for robust dialogue and is considered more accurate than one person's opinion.
The performance/potential matrix can be a diagnostic tool for development.

##### What is "Potential"?

Potential refers to the ability and desire of a team member to successfully assume increasingly broad or complex responsibilities and scale with the company, as compared to peers. This could include a move up to the next level, and/or a lateral move. 

#### Guidelines on the Placement of Talent in the Performance/Potential Matrix Assessment: 
{DRAFT, additional guidelines will be added by September 30th}

Using the [Assessment Tool](https://about.gitlab.com/handbook/people-group/engineering/assessment-tool/), Managers will review the performance / potential of their Direct Reports and place them within the matrix accordingly.  Managers should prepare for the assessment cycle by having set criteria against which team members will be reviewed in mind.

Below are examples for Managers to consider when compiling their criteria set, some of which speak to productivity and others to potential giving a balanced sense of where the team member should be placed in the grid:

| Criteria | Points for Consideration |
| --- | --- | 
| **Output Delivery** | Is the team member consistently able to produce adequate results within the predefined scope of their role - consider this in parallel with applicable Job Family. |
| **Solution Centricity** | Is the team member able identify solutions and achieve results in an innovative way, is there an awareness of over-arching company strategies and are they contributing in some way to the achievement of them. |
| **Core Value Alignment** | Does the team member consistently demonstrate the core [GitLab Values](https://about.gitlab.com/handbook/values/), always operating within the best interests of the company and those who work in it. |
| **Self-Directed Career Mobility** | is the team member able to learn and adapt quickly - applying the knowledge gained to overcoming challenging situations and achiving the desired results. |
| **Leadership Competencies** | Does the team member exhibit the [competencies](https://about.gitlab.com/handbook/competencies/#manager-and-leadership-competencies) required to become a Manager / Leader within GitLab and if so do they require further development in these areas. |
| **Promotion Readiness** | Is the team member ready to move into a more senior role within GitLab - if not what would you consider the time frame for development to be. |
| **Team Dynamics** | Does the team member collaborate well with other team members, peers, and stable counterparts? Are they someone people are happy to work with? Data sources for this information can be a variety of things, ranging from 360 feedback, observations in team meetings, 1:1 conversation/feedback, etc.|

#### Review Process Steps
*This is typically a four to six week process from beginning to end.*
* Managers complete a Performance/Potential Matrix for their respective teams; Roll up through Executive Team.
* Talent Review Manager Meeting i.e. all people managers come together to review and discuss results across the organization for each role. Changes are made as appropriate.
* Executive Review i.e. leadership meets to review the TRP Results; Promotion Requests; Review Development and Performance Actions; Review Discrepancies; Monitor Progress from previous TRP series.
* Final TRP results shared with Managers i.e. education session with next steps and action plans.

| Competencies → <br> Accountabilities ↓ | Less effective <br> | Effective <br> | Most Effective <br> |
|----------------------------------------|----------------|-----------|----------------|
| Most effective                         | 5              | 2         | 1              |
| Effective                              | 7              | 4         | 3              |
| Less effective                         | 9              | 8         | 6              |

Boxes 1, 2, and 3 consistute your high performers, which are usually about 25% of the company.
Boxes 7, 8, and 9 will require focus to improve and sustain performance.
These are usually 10-15% of the organization.
Roughly 60-65% of the organization will fall into Boxes 4, 5, and 6.
These are your Core Performers.
All distributions are suggested by level (i.e. you wouldn't compare an Intermediate IC with a Director).

Team members in Boxes 1, 2, 3, and 4  are those who consistently demonstrate the highest potential for future success and promotability.

#### Skill/will matrix

The Skill/will matrix is used to determine what is the best management approach for a given person, based on their level of skill and their level of will.
This is a snapshot, not a holistic assessment.
A person is rarely in one quadrant all of the time.
This is a guide, not a mandate.

This matrix is best used when assessing a team member for a specific task or role, where skill is how competent or able (i.e. experience, training, knowledge, talent) a person is to do something, and will is how motivated or eager (i.e. desire to achieve, initiative, security surrounding task/job, confidence in abilities, feelings about the task) they are to do something.

| Skill → <br> Will ↓  | Low <br> | High <br> |
|----------------------|-------------|--------------------|
| <strong>Low</strong> | Manage Out  | Train & Develop    |
| <strong>High</strong> | Action Plan | Delegate & Promote |


## Succession Planning

The succession planning process starts with leaders doing a [performance/potential matrix](/handbook/people-group/performance-assessments-and-succession-planning/#the-performancepotential-matrix) of each of their direct reports.
This should especially highlight the movement of direct reports quarter of quarter in any direction.

The resulting charts are reviewed with peers, e.g. all other executives, all other senior leaders in the function, etc.
Then 1 succession planning table

| Person    | Jane Doe | John Doe |
|-----------|---|---|
| Role      | Job Title  | Job Title  |
| Emergency | Someone who could take over this role if the current person were affected by a [lottery factor](/handbook/total-rewards/compensation/#competitive-rate) or had to take emergency leave |   |
| Ready Now | Someone who could be promoted into the role today  |   |
| 1-2 Years | Someone who could be trained and elevated into the role in 1-2 years  |   |
| 3-5 Years | Someone who could be trained and elevated into the role in 3-5 years  |   |

## Developing future leaders in other layers of the org chart

When completing this exercise, it is important to present up and coming, high performers in the org who are not direct reports to the executive group (or the level completing the exercise). 
They can be someone at any level of the org chart.
Leaders should also feel comfortable highlighting team members in other functions who they identify as high performing. 
These may be people who are "up next" for promotions but also may not be.
This can help the leader's peers provide feedback on the developing leaders across GitLab.
